name=StepperA4988
version=1.0.0
author=Tetsuya K.
maintainer=Tetsuya K. <ktetsuo@users.noreply.github.com>
sentence=Drives a bipolar stepper motor using A4988. 
paragraph=This library allows you to control bipolar stepper motors using A4988. To use it you will need a stepper motor, and A4988 Stepper Motor Driver.
category=Device Control
url=https://github.com/ktetsuo/StepperA4988
architectures=*
